# PartVision

./: PartVision.sln
Droid/: MainActivity.cs  PartVision.Droid.csproj  packages.config
Droid/Assets/: model.pb
Droid/Classes/: CameraStateCallback.cs  CaptureCameraFrames.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
PartVision/: PartVision.projitems  PartVision.shproj
PartVision.Droid/: MainActivity.cs  MainApplication.cs  PartVision.Droid.csproj  packages.config
PartVision.Droid/Assets/: labels.txt
PartVision.Droid/Classes/: CaptureCameraFrames.cs  ListenerCallbacks.cs  PreviewCaptureStateCallback.cs  SurfaceTextureListener.cs
PartVision.Droid/Helpers/: Settings.cs
PartVision.Droid/Properties/: AssemblyInfo.cs
PartVision.Standard/: App.xaml  App.xaml.cs  PartVision.Standard.csproj
PartVision.Standard/Constants/: PrivateKeys.cs
PartVision.Standard/Enums/: DetectionType.cs  GestureCommand.cs  UserRole.cs
PartVision.Standard/Help/: Extensions.cs  Notify.cs  Permissions.cs  Settings.cs
PartVision.Standard/Interfaces/: ICaptureFrames.cs
PartVision.Standard/Models/: BaseModel.cs  Item.cs  PVImageUpload.cs  PVPartBatch.cs
PartVision.Standard/Services/: CloudDataStore.cs  IDataStore.cs  LiteDB.cs  MockDataStore.cs  User.cs  VisionService.cs
PartVision.Standard/ViewModels/: BaseViewModel.cs  CameraPageViewModel.cs  EntryPageViewModel.cs  TaggingGalleryViewModel.cs  WorkViewModel.cs
PartVision.Standard/Views/: CameraPage.xaml  CameraPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  MainPage.cs  WorkPage.xaml  WorkPage.xaml.cs
PartVision.iOS/: AppDelegate.cs  PartVision.iOS.csproj  packages.config
PartVision.iOS/Classes/: AVCapture.cs  DetectionSession.cs
PartVision.iOS/Resources/: firstTest.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  PartVision.iOS.csproj  packages.config
iOS/Classes/: AVCapture.cs
iOS/Resources/: firstTest.mlmodel
iOS/Resources/firstTest.mlmodelc/: model.espresso.weights
