<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Prediction" Version="1.2.0" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Training" Version="1.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="3.3.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.6.0" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Plugin.PushNotification" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="1.0.9" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Help\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ShowFrame.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\ShowFrame.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
  </ItemGroup>
</Project>
